# MemoryGame

./: MemoryGame.sln
MemoryGame.Console/: ConsoleGame.cs  MemoryGame.Console.csproj  Program.cs
MemoryGame.DataAccess/: Class1.cs  DataAccess.cs  MemoryGame.DataAccess.csproj  highscores.xml  images.xml
MemoryGame.DataAccess/Events/: HighscoreService.cs
MemoryGame.Logic/: Card.cs  Game.cs  Player.cs  Program.cs
MemoryGame.Logic/EventArgs/: GameFinishedEventArgs.cs
MemoryGame.Logic/Exceptions/: InvalidCardAmountException.cs  NameIsEmptyException.cs
MemoryGame.Logic/Functions/: ShuffleFunction.cs
MemoryGame.NUnit/: CardTest.cs  GameTest.cs  MemoryGame.NUnit.csproj  PlayerTest.cs
MemoryGame.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.WPF.csproj
MemoryGame.WPF/Functions/: GetFilesFunction.cs
MemoryGame.WPF/Models/: GameViewModel.cs  LeaderboardViewModel.cs
MemoryGame.WPF/Views/: GameWindow.xaml  GameWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs
