<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="Assets\meow.jpeg" />
      <Resource Include="Assets\meow.jpeg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\questionmark.png" />
      <Resource Include="Assets\questionmark.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\shinji.jpg" />
      <Resource Include="Assets\shinji.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\MemoryGame.DataAccess\MemoryGame.DataAccess.csproj" />
    </ItemGroup>

</Project>
