<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="Assets\meow.jpeg" />
      <Resource Include="Assets\meow.jpeg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\questionmark.png" />
      <Resource Include="Assets\questionmark.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\shinji.jpg" />
      <Resource Include="Assets\shinji.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\846be76723fd109c8ccdc2cb27251d72.jpg" />
      <Resource Include="Assets\CardImages\846be76723fd109c8ccdc2cb27251d72.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\5335553.jpg" />
      <Resource Include="Assets\CardImages\5335553.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\draw-a-cute-kawaii-anime-profile-or-icon.jpg" />
      <Resource Include="Assets\CardImages\draw-a-cute-kawaii-anime-profile-or-icon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\Nishikino-Maki395174441499767528.jpg" />
      <Resource Include="Assets\CardImages\Nishikino-Maki395174441499767528.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\wp7151906.jpg" />
      <Resource Include="Assets\CardImages\wp7151906.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\lFx39jp.jpeg" />
      <Resource Include="Assets\CardImages\lFx39jp.jpeg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\CardImages\938.jpg" />
      <Resource Include="Assets\CardImages\938.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\MemoryGame.DataAccess\MemoryGame.DataAccess.csproj" />
    </ItemGroup>




</Project>
