<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryGame.DataAccess\MemoryGame.DataAccess.csproj" />
      <ProjectReference Include="..\MemoryGame.Logic\MemoryGame.Logic.csproj" />
    </ItemGroup>

</Project>
